# HMS-Android-Example-MapKit

./: README.md  build.gradle  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/oliverbotello/eha/mapkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverbotello/eha/mapkit/: MainActivity.java
app/src/main/java/com/oliverbotello/eha/mapkit/application/: EHAMapKitApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oliverbotello/eha/mapkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
